body{
    background: rgb(202, 202, 202);
    font-size: 16px;
    margin: 0 auto;
    max-width: 1024px;
}

#seccion01{
    border-radius: 3%;
    margin: 0 auto;
    margin-top: 60px;
    height: 300px;
    width: 450px;
}

#article01{
    border-radius: 3%;
   padding: 40px;
    background: rgb(226, 226, 226);
    height: 300px;
    width: 450px;
}



button{
    background: #242553;
    color: white;
}
.letrablanca{
    color: rgb(112, 112, 112);
}
.letramediana
{
	font-size: 1.3em;
}

.nito
{
	font-weight: bold;
}


