<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
        <head>
    <title>Proyecto Final</title>
</head>
<body>
    <section id="seccion01">
        <!--SE AGREGO EL ARTICLE 01-->
        <article id="article01">
       
        <input class="form-control" type="text" placeholder="Usuario" id="usuario" autofocus><br>
        <input class="form-control" type="password" placeholder="Contraseña" id="contra" ><br>
        <button id="btnAceptar" class="btn btn-lg  btn-block">Aceptar</button>
        </article>
    </section>
  
    <script>
        require('./index.js');
        </script>
</body>
</html>