{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "Grupos de un profesor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Grupos",
    "Alumnos",
    "Faltas",
    "Lista"
  ],
  "author": "Mario Fonseca",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-package": "^0.1.0",
    "electron-packager": "^12.1.0",
    "electron-require": "^0.3.0",
    "jquery": "^3.3.1"
  }
}
