<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>Document</title>
</head>
<body>
    
    <h1 id="h1"><img src="img/grupo.png" alt="" id="grupo">Grupos del Maestro</h1> 
    <section id="seccion01">
        <ul id="listado"></ul>
        
    </section>
    <button class="btn" id="btnPDF">Imprimir <img src="img/impresora.png" id="impresora"></button>
    <script>
        require('./segundaPantalla.js')
    </script>
</body>
</html>