<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos3.css">
    <title>Listado de alumnos</title>
</head>
<body>
        <table style="width:100%" id="listado">
                <tr>
                  <th>Numero Control</th>
                  <th>Nombre</th> 
                  <th>Apellidos</th>
                  <th id="asis">Asistencia</th>
                  <th id="fal">Falta</th>
                  <th>Cantidad asistencia</th>
                  <th>Cantidad faltas</th>
                </tr>
    
        </table>
        <button class="btn" id="btnPDF">Imprimir <img src="img/impresora.png" id="impresora2"></button><br>
        <section id="sec02">
            <button class="btn btn-info " id="btnListaAsis">Lista de Asistencia</button>
            <button class="btn btn-warning" id="btnListaFal">Lista de Faltas</button>
            
        </section>
      

        
    <script>
        require('./terceraPantalla.js')
    </script>
    
</body>
</html>